gapi.loaded_1(function(_){var window=this;
_.kr=function(a){this.O=a};_.g=_.kr.prototype;_.g.YG=function(a){this.O.anchor=a;return this};_.g.ki=function(){return this.O.anchor};_.g.dA=_.ca(6);_.g.Ad=function(a){this.O.height=a;return this};_.g.Bc=function(){return this.O.height};_.g.ue=function(a){this.O.width=a;return this};_.g.Mb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.lr=function(a,b){a.O.where=b;return a};
_.mr=function(a){a.O.connectWithQueryParams=!0;return a};_.nr=function(){_.Pj.apply(this,arguments)};_.I(_.nr,_.Pj);
_.Hs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Hs.prototype;_.g.clone=function(){return new _.Hs(this.left,this.top,this.width,this.height)};_.g.PE=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Mr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Nr(this.width,this.height)};
_.g.getCenter=function(){return new _.Mr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Mr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Is=function(a){return _.os(a,"position")};
_.Js=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.Ks=function(){if(_.Hd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ob()))?a[1]:"0"}return _.Gd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ob()))?a[0].replace(/_/g,"."):"10"):_.Jd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ob()))?a[1]:""):_.Ld||_.Md||_.Nd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ob()))?a[1].replace(/_/g,"."):""):""}();var Ls;Ls=function(a){return(a=a.exec(_.ob()))?a[1]:""};_.Ms=function(){if(_.vh)return Ls(/Firefox\/([0-9.]+)/);if(_.Ad||_.Bd||_.zd)return _.Ud;if(_.Ah){if(_.Db()||_.Eb()){var a=Ls(/CriOS\/([0-9.]+)/);if(a)return a}return Ls(/Chrome\/([0-9.]+)/)}if(_.Bh&&!_.Db())return Ls(/Version\/([0-9.]+)/);if(_.wh||_.xh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ob()))return a[1]+"."+a[2]}else if(_.zh)return(a=Ls(/Android\s+([0-9.]+)/))?a:Ls(/Version\/([0-9.]+)/);return""}();
var Nt;_.Kt=_.Ad?_.qc(_.jc('javascript:""')):_.qc(_.jc("about:blank"));_.Mt=_.mc(_.Kt);Nt=_.Ad?_.qc(_.jc('javascript:""')):_.qc(_.jc("javascript:undefined"));_.mc(Nt);
_.aD=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.aD.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};var bD;_.aD("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.cD=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.dD=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(bD||(c={},bD=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=bD,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.eD=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};_.fD=function(a,b){var c="";b&&(c=b.id);_.dD(a,"activedescendant",c)};
var gD,hD;gD=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};hD=function(a){return a.classList?a.classList:gD(a).match(/\S+/g)||[]};_.iD=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.jD=function(a,b){return a.classList?a.classList.contains(b):_.hb(hD(a),b)};_.kD=function(a,b){if(a.classList)a.classList.add(b);else if(!_.jD(a,b)){var c=gD(a);_.iD(a,c+(0<c.length?" "+b:b))}};
_.lD=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.kD(a,e)});else{var c={};Array.prototype.forEach.call(hD(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.iD(a,b)}};_.mD=function(a,b){a.classList?a.classList.remove(b):_.jD(a,b)&&_.iD(a,Array.prototype.filter.call(hD(a),function(c){return c!=b}).join(" "))};
_.nD=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.mD(a,c)}):_.iD(a,Array.prototype.filter.call(hD(a),function(c){return!_.hb(b,c)}).join(" "))};_.oD=function(a,b,c){c?_.kD(a,b):_.mD(a,b)};
_.xD=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};
_.Gj.prototype.rA=_.cb(3,function(a){this.bG=a});_.pD=function(a){a.Um=void 0;a.Pa=function(){return a.Um?a.Um:a.Um=new a}};_.qD=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.rD=function(){};_.pD(_.rD);_.rD.prototype.ct=0;_.tD=function(a){_.Gj.call(this);this.Hb=a||_.je();this.Iz=sD;this.Ba=null;this.Ya=!1;this.ha=null;this.Pk=void 0;this.Xg=this.Kc=this.yb=this.Ip=null};_.Za(_.tD,_.Gj);_.tD.prototype.U0=_.rD.Pa();var sD=null;_.g=_.tD.prototype;_.g.getId=function(){return this.Ba||(this.Ba=":"+(this.U0.ct++).toString(36))};_.g.re=function(a){if(this.yb&&this.yb.Xg){var b=this.yb.Xg,c=this.Ba;c in b&&delete b[c];_.Zs(this.yb.Xg,a,this)}this.Ba=a};_.g.N=function(){return this.ha};
_.g.lb=function(){this.Pk||(this.Pk=new _.qt(this));return this.Pk};_.g.Fb=function(a){if(this==a)throw Error("La");if(a&&this.yb&&this.Ba&&this.yb.Wr(this.Ba)&&this.yb!=a)throw Error("La");this.yb=a;_.tD.H.rA.call(this,a)};_.g.getParent=function(){return this.yb};_.g.rA=function(a){if(this.yb&&this.yb!=a)throw Error("Ma");_.tD.H.rA.call(this,a)};_.g.Ea=function(){return this.Hb};_.g.na=function(){this.ha=this.Hb.createElement("DIV")};_.g.ua=function(a){this.wn(a)};
_.g.wn=function(a,b){if(this.Ya)throw Error("Na");this.ha||this.na();a?a.insertBefore(this.ha,b||null):this.Hb.hb().body.appendChild(this.ha);this.yb&&!this.yb.Ya||this.Zb()};_.g.Zb=function(){this.Ya=!0;_.uD(this,function(a){!a.Ya&&a.N()&&a.Zb()})};_.g.Hd=function(){_.uD(this,function(a){a.Ya&&a.Hd()});this.Pk&&this.Pk.removeAll();this.Ya=!1};
_.g.qa=function(){this.Ya&&this.Hd();this.Pk&&(this.Pk.Ga(),delete this.Pk);_.uD(this,function(a){a.Ga()});this.ha&&_.ye(this.ha);this.yb=this.Ip=this.ha=this.Xg=this.Kc=null;_.tD.H.qa.call(this)};_.g.To=_.ca(20);_.g.uq=_.ca(21);_.g.Rl=_.ca(22);_.g.ej=_.ca(23);_.g.Oa=function(){return this.ha};_.g.Fn=_.ca(24);_.g.Wr=function(a){if(this.Xg&&a){var b=this.Xg;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.vD=function(a,b){return a.Kc?a.Kc[b]||null:null};
_.uD=function(a,b,c){a.Kc&&a.Kc.forEach(b,c)};_.tD.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Wr(c);if(c&&a){var d=this.Xg;c in d&&delete d[c];_.Wi(this.Kc,a);b&&(a.Hd(),a.ha&&_.ye(a.ha));a.Fb(null)}}if(!a)throw Error("Pa");return a};_.wD=function(a,b,c){return a.removeChild(_.vD(a,b),c)};_.tD.prototype.Rd=function(a){for(var b=[];this.Kc&&0!=this.Kc.length;)b.push(_.wD(this,0,a));return b};
var jH,oH,pH,rH,sH,tH,uH,vH,wH,QH,SH,RH,VH,UH,WH,XH,YH,$H;
jH=function(a){var b=_.ob();if("Internet Explorer"===a)return _.vb()?_.Mj(b):"";b=_.Kj(b);var c=_.Lj(b);switch(a){case "Opera":if(_.ub())return c(["Version","Opera"]);if(_.tb()?_.ph("Opera"):_.qb("OPR"))return c(["OPR"]);break;case "Microsoft Edge":if(_.wb())return c(["Edge"]);if(_.qh())return c(["Edg"]);break;case "Chromium":if(_.sh())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.rh()||"Safari"===a&&_.th()||"Android Browser"===a&&_.uh()||"Silk"===a&&_.qb("Silk")?(a=b[2])&&
a[1]||"":""};_.kH=function(a){if(_.tb()&&"Silk"!==a){var b=_.sb.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=jH(a);if(""===b)return NaN;b=b.split(".")}return 0===b.length?NaN:Number(b[0])};_.mH=function(a){return lH&&null!=a&&a instanceof Uint8Array};oH=function(a,b){if(nH)return a[nH]|=b;if(void 0!==a.Bi)return a.Bi|=b;Object.defineProperties(a,{Bi:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b};
pH=function(a,b){nH?a[nH]&&(a[nH]&=~b):void 0!==a.Bi&&(a.Bi&=~b)};_.qH=function(a){a=nH?a[nH]:a.Bi;return null==a?0:a};rH=function(a,b){nH?a[nH]=b:void 0!==a.Bi?a.Bi=b:Object.defineProperties(a,{Bi:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};sH=function(a,b){Object.isFrozen(a)&&(a=Array.prototype.slice.call(a));rH(a,b);return a};tH=function(a){oH(a,1);return a};uH=function(a){oH(a,16);return a};vH=function(a,b){rH(b,(a|0)&-51)};wH=function(a,b){rH(b,(a|18)&-41)};
_.xH=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};_.zH=function(a){_.yH(_.qH(a.Ib))};_.yH=function(a){if(a&2)throw Error();};_.AH=function(a){if(null!=a&&"number"!==typeof a)throw Error("Va`"+typeof a+"`"+a);return a};_.BH=function(a){return a};
_.EH=function(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.Hp===_.CH)return a;if(!e)return c?d&2?(a=b[DH])?b=a:(a=new b,oH(a.Ib,18),b=b[DH]=a):b=new b:b=void 0,b;e=c=_.qH(a);0===e&&(e|=d&16);e|=d&2;e!==c&&rH(a,e);return new b(a)};_.HH=function(a,b,c,d,e){var f=_.P(a,b,d);Array.isArray(f)||(f=FH);var h=_.qH(f);h&1||tH(f);if(e)h&2||oH(f,18),c&1||Object.freeze(f);else{e=!(c&2);var k=h&2;c&1||!k?e&&h&16&&!k&&pH(f,16):(f=tH(Array.prototype.slice.call(f)),_.GH(a,b,f,d))}return f};
_.IH=function(a,b,c,d){var e=!!(_.qH(a.Ib)&2),f=_.HH(a,b,d||1,c,e),h=_.qH(f);if(!(h&4)){Object.isFrozen(f)&&(f=tH(f.slice()),_.GH(a,b,f,c));for(var k=0,l=0;k<f.length;k++){var m=f[k];null!=m&&(f[l++]=m)}l<k&&(f.length=l);h|=5;e&&(h|=18);rH(f,h);h&2&&Object.freeze(f)}if(2===d)return f;!e&&(h&2||Object.isFrozen(f))&&(f=Array.prototype.slice.call(f),oH(f,5),_.GH(a,b,f,c));return f};
_.JH=function(a,b,c,d){if(null==c)return _.T(a,b,FH);var e=_.qH(c);if(!(e&4)){if(e&2||Object.isFrozen(c))c=Array.prototype.slice.call(c);for(var f=0;f<c.length;f++)c[f]=d(c[f]);rH(c,e|5)}return _.T(a,b,c)};_.KH=function(a,b,c,d){_.zH(a);c!==d?_.GH(a,b,c):_.GH(a,b,void 0,!1);return a};
_.LH=function(a,b,c,d,e,f){var h=!!(f&2),k=_.HH(a,c,1,d,h);if(k===FH||!(_.qH(k)&4)){var l=k;k=!!(f&2);var m=!!(_.qH(l)&2);h=l;!k&&m&&(l=Array.prototype.slice.call(l));var n=f|(m?2:0);f=m;for(var q=m=0;m<l.length;m++){var p=_.EH(l[m],b,!1,n);void 0!==p&&(f=f||!!(2&_.qH(p.Ib)),l[q++]=p)}q<m&&(l.length=q);b=l;l=_.qH(b);n=l|5;f=f?n&-9:n|8;l!=f&&(b=sH(b,f));l=b;h!==l&&_.GH(a,c,l,d);(k||1===e)&&Object.freeze(l);return l}if(3===e)return k;h||(h=Object.isFrozen(k),1===e?h||Object.freeze(k):(e=_.qH(k),b=e&
-19,h&&(k=Array.prototype.slice.call(k),e=0,_.GH(a,c,k,d)),e!==b&&rH(k,b)));return k};_.MH=function(a,b,c,d,e,f,h){var k=_.qH(a.Ib);_.yH(k);a=_.LH(a,c,b,f,2,k);c=null!=d?d:new c;if(h&&(0>e||e>a.length))throw Error();void 0!=e?a.splice(e,h,c):a.push(c);_.qH(c.Ib)&2&&pH(a,8)};_.NH=function(a,b,c){return _.KH(a,b,null==c?c:!!c,!1)};_.OH=function(a,b){return null==a?b:a};QH=function(a,b){PH=b;a=new a(b);PH=void 0;return a};SH=function(a,b){return RH(b)};
RH=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&_.mH(a)){if(_.TH){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=_.Lh(a);return a}}return a};
VH=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&_.qH(a)&1?void 0:f&&_.qH(a)&2?a:UH(a,b,c,void 0!==d,e,f);else if(_.xH(a)){var h={},k;for(k in a)h[k]=VH(a[k],b,c,d,e,f);a=h}else a=b(a,d);return a}};UH=function(a,b,c,d,e,f){var h=_.qH(a);d=d?!!(h&16):void 0;a=Array.prototype.slice.call(a);for(var k=0;k<a.length;k++)a[k]=VH(a[k],b,c,d,e,f);c&&c(h,a);return a};WH=function(a){return a.Hp===_.CH?a.toJSON():RH(a)};
XH=function(a,b,c){c=void 0===c?wH:c;if(null!=a){if(lH&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=_.qH(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return rH(a,d|18),a;a=UH(a,XH,d&4?wH:c,!0,!1,!0);b=_.qH(a);b&4&&b&2&&Object.freeze(a);return a}a.Hp===_.CH&&(_.qH(a.Ib)&2||(a=YH(a,!0),oH(a.Ib,18)));return a}};
YH=function(a,b){var c=a.Ib,d=uH([]),e=a.constructor.Wc;e&&d.push(e);e=a.Dj;if(e){d.length=c.length;var f={};d[d.length-1]=f}b=b||_.qH(a.Ib)&2?wH:vH;d=QH(a.constructor,d);a.xP&&(d.xP=a.xP.slice());f=!!(_.qH(c)&16);for(var h=e?c.length-1:c.length,k=0;k<h;k++)_.T(d,k-a.Sl,XH(c[k],f,b),!1);if(e)for(var l in e)_.T(d,+l,XH(e[l],f,b),!0);return d};_.ZH=function(a){if(!(_.qH(a.Ib)&2))return a;var b=YH(a,!1);b.wP=a;return b};
$H=function(a,b){if(Array.isArray(a)){var c=_.qH(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&rH(a,c|d)}};var lH;lH="undefined"!==typeof Uint8Array;_.TH=!_.Ad&&"function"===typeof btoa;var nH="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;var aI,FH;_.CH={};FH=Object.freeze(rH([],23));var DH="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():"di";var bI;bI=function(a){var b=a.Sp+a.Sl;return a.Dj||(a.Dj=a.Ib[b]={})};_.P=function(a,b,c){return-1===b?null:b>=a.Sp?a.Dj?a.Dj[b]:void 0:c&&a.Dj&&(c=a.Dj[b],null!=c)?c:a.Ib[b+a.Sl]};_.T=function(a,b,c,d){_.zH(a);return _.GH(a,b,c,d)};_.GH=function(a,b,c,d){a.wP&&(a.wP=void 0);if(b>=a.Sp||d)return bI(a)[b]=c,a;a.Ib[b+a.Sl]=c;(c=a.Dj)&&b in c&&delete c[b];return a};_.dI=function(a,b,c){return void 0!==_.cI(a,b,c,!1)};_.eI=function(a,b,c,d,e){_.MH(a,b,c,e,d,!1,1);return a};
_.fI=function(a,b){var c=_.P(a,b);var d=null==c?c:"number"===typeof c||"NaN"===c||"Infinity"===c||"-Infinity"===c?Number(c):void 0;null!=d&&d!==c&&_.GH(a,b,d);return d};_.gI=function(a,b){a=_.P(a,b);return null==a?a:!!a};_.hI=function(a,b,c){return _.OH(_.gI(a,b),void 0===c?!1:c)};_.iI=function(a,b,c){if(null==c)c=FH;else{var d=_.qH(c);1!==(d&1)&&(Object.isFrozen(c)&&(c=Array.prototype.slice.call(c)),rH(c,d|1))}_.T(a,b,c)};
_.jI=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.P(a,e)&&(0!==c&&_.GH(a,c,void 0,!1),c=e)}return c};_.cI=function(a,b,c,d){var e=_.P(a,c,d);b=_.EH(e,b,!1,_.qH(a.Ib));b!==e&&null!=b&&_.GH(a,c,b,d);return b};_.kI=function(a,b,c,d){d=void 0===d?!1:d;b=_.cI(a,b,c,d);if(null==b)return b;if(!(_.qH(a.Ib)&2)){var e=_.ZH(b);e!==b&&(b=e,_.GH(a,c,b,d))}return b};
_.lI=function(a,b,c){var d=_.qH(a.Ib),e=!!(d&2);a=_.LH(a,b,c,void 0,e?1:2,d);if(!(e||_.qH(a)&8)){for(e=0;e<a.length;e++)b=a[e],c=_.ZH(b),b!==c&&(a[e]=c);oH(a,8)}return a};_.mI=function(a,b,c){_.zH(a);null==c&&(c=void 0);return _.GH(a,b,c)};_.nI=function(a,b,c){_.zH(a);if(null!=c){for(var d=!!c.length,e=0;e<c.length;e++){var f=c[e];d=d&&!(_.qH(f.Ib)&2)}e=_.qH(c);f=e|1;f=(d?f|8:f&-9)|4;f!=e&&(c=sH(c,f))}null==c&&(c=FH);return _.GH(a,b,c)};_.oI=function(a,b,c){return _.OH(_.P(a,b),void 0===c?0:c)};
_.pI=function(a,b){return _.OH(_.P(a,b),0)};_.qI=function(a,b,c){a=_.IH(a,b,void 0,2);if(0>c||c>=a.length)throw Error();return a[c]};var PH;_.rI=function(a,b,c){null==a&&(a=PH);PH=void 0;var d=this.constructor.Wc;if(null==a){a=d?[d]:[];var e=!0;rH(a,48)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();var f=oH(a,0)|32;e=0!==(16&f);rH(a,f)}this.Sl=d?0:-1;this.Ib=a;a:{f=this.Ib.length;d=f-1;if(f&&(f=this.Ib[d],_.xH(f))){this.Dj=f;this.Sp=d-this.Sl;break a}void 0!==b&&-1<b?(this.Sp=Math.max(b,d+1-this.Sl),this.Dj=void 0):this.Sp=Number.MAX_VALUE}if(c){b=e&&!0;e=this.Sp;var h;for(d=0;d<c.length;d++)if(f=c[d],f<e){f+=this.Sl;
var k=a[f];k?$H(k,b):a[f]=FH}else h||(h=bI(this)),(k=h[f])?$H(k,b):h[f]=FH}};_.rI.prototype.toJSON=function(){var a=this.Ib;return aI?a:UH(a,WH,void 0,void 0,!1,!1)};_.rI.prototype.ne=function(){aI=!0;try{return JSON.stringify(this.toJSON(),SH)}finally{aI=!1}};_.sI=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);return QH(a,uH(b))};_.g=_.rI.prototype;
_.g.getExtension=function(a){return a.xo?a.Sw(this,a.xo,a.Aw,!0):a.Sw(this,a.Aw,a.defaultValue,!0)};_.g.hasExtension=function(a){a=a.xo?a.Sw(this,a.xo,a.Aw,!0):a.Sw(this,a.Aw,null,!0);return void 0!==(null===a?void 0:a)};_.g.clone=function(){return YH(this,!1)};_.g.Hp=_.CH;_.g.toString=function(){return this.Ib.toString()};
_.fJ=function(a){var b="Um";if(a.Um&&a.hasOwnProperty(b))return a.Um;b=new a;return a.Um=b};
var gJ,hJ,jJ;gJ=function(){};hJ={};_.iJ=function(a){if(hJ[a])return hJ[a];a=String(a);if(!hJ[a]){var b=/function\s+([^\(]+)/m.exec(a);hJ[a]=b?b[1]:"[Anonymous]"}return hJ[a]};
jJ=function(a,b){var c=[];if(_.hb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.iJ(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.iJ(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.slice(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(jJ(a.caller,
b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.kJ=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.kJ),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=jJ(a||arguments.callee.caller,[]));return b};_.lJ=function(a){return _.ee("script[nonce]",a)};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.mJ=function(a,b){this.Yz=[];this.LQ=a;this.fM=b||null;this.vs=this.Eo=!1;this.Pe=void 0;this.cJ=this.kX=this.UB=!1;this.TA=0;this.yb=null;this.WB=0};_.Za(_.mJ,gJ);_.mJ.prototype.cancel=function(a){if(this.Eo)this.Pe instanceof _.mJ&&this.Pe.cancel();else{if(this.yb){var b=this.yb;delete this.yb;a?b.cancel(a):(b.WB--,0>=b.WB&&b.cancel())}this.LQ?this.LQ.call(this.fM,this):this.cJ=!0;this.Eo||this.uj(new _.nJ(this))}};_.mJ.prototype.WL=function(a,b){this.UB=!1;oJ(this,a,b)};
var oJ=function(a,b,c){a.Eo=!0;a.Pe=c;a.vs=!b;pJ(a)},rJ=function(a){if(a.Eo){if(!a.cJ)throw new qJ(a);a.cJ=!1}};_.mJ.prototype.callback=function(a){rJ(this);oJ(this,!0,a)};_.mJ.prototype.uj=function(a){rJ(this);oJ(this,!1,a)};_.mJ.prototype.Dd=function(a,b){return _.sJ(this,a,null,b)};_.sJ=function(a,b,c,d){a.Yz.push([b,c,d]);a.Eo&&pJ(a);return a};
_.mJ.prototype.then=function(a,b,c){var d,e,f=new _.sk(function(h,k){e=h;d=k});_.sJ(this,e,function(h){h instanceof _.nJ?f.cancel():d(h);return tJ},this);return f.then(a,b,c)};_.bk(_.mJ);_.mJ.prototype.isError=function(a){return a instanceof Error};
var uJ=function(a){return _.Zb(a.Yz,function(b){return"function"===typeof b[1]})},tJ={},pJ=function(a){if(a.TA&&a.Eo&&uJ(a)){var b=a.TA,c=vJ[b];c&&(_.u.clearTimeout(c.Ba),delete vJ[b]);a.TA=0}a.yb&&(a.yb.WB--,delete a.yb);b=a.Pe;for(var d=c=!1;a.Yz.length&&!a.UB;){var e=a.Yz.shift(),f=e[0],h=e[1];e=e[2];if(f=a.vs?h:f)try{var k=f.call(e||a.fM,b);k===tJ&&(k=void 0);void 0!==k&&(a.vs=a.vs&&(k==b||a.isError(k)),a.Pe=b=k);if(_.ck(b)||"function"===typeof _.u.Promise&&b instanceof _.u.Promise)d=!0,a.UB=
!0}catch(l){b=l,a.vs=!0,uJ(a)||(c=!0)}}a.Pe=b;d&&(k=(0,_.O)(a.WL,a,!0),d=(0,_.O)(a.WL,a,!1),b instanceof _.mJ?(_.sJ(b,k,d),b.kX=!0):b.then(k,d));c&&(b=new wJ(b),vJ[b.Ba]=b,a.TA=b.Ba)},qJ=function(){_.db.call(this)};_.Za(qJ,_.db);qJ.prototype.message="Deferred has already fired";qJ.prototype.name="AlreadyCalledError";_.nJ=function(){_.db.call(this)};_.Za(_.nJ,_.db);_.nJ.prototype.message="Deferred was canceled";_.nJ.prototype.name="CanceledError";
var wJ=function(a){this.Ba=_.u.setTimeout((0,_.O)(this.N6,this),0);this.sw=a};wJ.prototype.N6=function(){delete vJ[this.Ba];throw this.sw;};var vJ={};
_.JU=function(a,b){return _.OH(_.P(a,b),"")};
var UX;UX={};_.VX=function(a){return _.cj(UX,a,function(){return 0<=_.Fc(_.Ud,a)})};
var XX,ZX;_.WX=function(a,b){a.src=_.lc(b).toString()};XX=function(a,b){return(b=_.ns(a,b))?_.Fs(a,b):0};_.YX=function(a,b){if(_.Ad){var c=XX(a,b+"Left"),d=XX(a,b+"Right"),e=XX(a,b+"Top");a=XX(a,b+"Bottom");return new _.is(e,d,a,c)}c=_.ms(a,b+"Left");d=_.ms(a,b+"Right");e=_.ms(a,b+"Top");a=_.ms(a,b+"Bottom");return new _.is(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
ZX=function(a){_.Gj.call(this);this.ha=a;a=_.Ad?"focusout":"blur";this.V1=_.wj(this.ha,_.Ad?"focusin":"focus",this,!_.Ad);this.W1=_.wj(this.ha,a,this,!_.Ad)};_.Za(ZX,_.Gj);ZX.prototype.handleEvent=function(a){var b=new _.ij(a.De);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};ZX.prototype.qa=function(){ZX.H.qa.call(this);_.Ej(this.V1);_.Ej(this.W1);delete this.ha};
_.aY=function(a,b,c){_.Gj.call(this);this.target=a;this.handle=b||a;this.hF=c||new _.Hs(NaN,NaN,NaN,NaN);this.qb=_.ie(a);this.wa=new _.qt(this);_.fj(this,this.wa);this.deltaY=this.deltaX=this.ak=this.Zj=this.screenY=this.screenX=this.clientY=this.clientX=0;this.hh=!0;this.km=!1;_.wj(this.handle,["touchstart","mousedown"],this.rT,!1,this);this.aB=$X};_.Za(_.aY,_.Gj);var $X=_.u.document&&_.u.document.documentElement&&!!_.u.document.documentElement.setCapture&&!!_.u.document.releaseCapture;
_.aY.prototype.lb=function(){return this.wa};_.bY=function(a,b){a.hF=b||new _.Hs(NaN,NaN,NaN,NaN)};_.g=_.aY.prototype;_.g.Dc=function(a){this.hh=a};_.g.qa=function(){_.aY.H.qa.call(this);_.Dj(this.handle,["touchstart","mousedown"],this.rT,!1,this);this.wa.removeAll();this.aB&&this.qb.releaseCapture();this.handle=this.target=null};
_.g.rT=function(a){var b="mousedown"==a.type;if(!this.hh||this.km||b&&(0!=a.De.button||_.Gd&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new cY("start",this,a.clientX,a.clientY,a))){this.km=!0;b&&a.preventDefault();b=this.qb;var c=b.documentElement,d=!this.aB;this.wa.V(b,["touchmove","mousemove"],this.W_,{capture:d,passive:!1});this.wa.V(b,["touchend","mouseup"],this.qw,d);this.aB?(c.setCapture(!1),this.wa.V(c,"losecapture",this.qw)):this.wa.V(_.ne(b),"blur",this.qw);this.Z4&&
this.wa.V(this.Z4,"scroll",this.lt,d);this.clientX=this.Zj=a.clientX;this.clientY=this.ak=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.aG=_.Sr(_.je(this.qb).qb)}};_.g.qw=function(a,b){this.wa.removeAll();this.aB&&this.qb.releaseCapture();this.km?(this.km=!1,this.dispatchEvent(new cY("end",this,a.clientX,a.clientY,a,dY(this,this.deltaX),eY(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.g.W_=function(a){if(this.hh){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.km){var d=this.Zj-this.clientX,e=this.ak-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new cY("start",this,a.clientX,a.clientY,a)))this.km=!0;else{this.isDisposed()||this.qw(a);return}}c=fY(this,b,c);b=c.x;c=c.y;this.km&&this.dispatchEvent(new cY("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(gY(this,a,b,c),a.preventDefault())}};
var fY=function(a,b,c){var d=_.Sr(_.je(a.qb).qb);b+=d.x-a.aG.x;c+=d.y-a.aG.y;a.aG=d;a.deltaX+=b;a.deltaY+=c;return new _.Mr(dY(a,a.deltaX),eY(a,a.deltaY))};_.aY.prototype.lt=function(a){var b=fY(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;gY(this,a,b.x,b.y)};
var gY=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new cY("drag",a,b.clientX,b.clientY,b,c,d))},dY=function(a,b){var c=a.hF;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},eY=function(a,b){var c=a.hF;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},cY=function(a,b,c,d,e,f,h){_.gj.call(this,a);this.clientX=
c;this.clientY=d;this.XB=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==h?h:b.deltaY};_.Za(cY,_.gj);var hY=function(a){this.va=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("l");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=hY.prototype;_.g.Eb=function(){return this.va.size};_.g.Uc=function(){return Array.from(this.va.values())};_.g.Rf=function(){return Array.from(this.va.keys())};_.g.Xh=function(a){return this.va.has(a)};_.g.lj=function(a){return this.Uc().some(function(b){return b==a})};
_.g.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.va.size!=a.Eb()?!1:this.Rf().every(function(d){return b(c.va.get(d),a.get(d))})};_.g.isEmpty=function(){return 0==this.va.size};_.g.clear=function(){this.va.clear()};_.g.remove=function(a){return this.va.delete(a)};_.g.get=function(a,b){return this.va.has(a)?this.va.get(a):b};_.g.set=function(a,b){this.va.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof hY){a=_.sa(a.va);for(var b=a.next();!b.done;b=a.next()){var c=_.sa(b.value);b=c.next().value;c=c.next().value;this.va.set(b,c)}}else if(a)for(a=_.sa(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.sa(b.value),b=c.next().value,c=c.next().value,this.va.set(b,c)};_.g.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.va.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new hY(this)};(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.u.requestAnimationFrame;++c)_.u.requestAnimationFrame=_.u[b+"RequestAnimationFrame"],_.u.cancelAnimationFrame=_.u[b+"CancelAnimationFrame"]||_.u[b+"CancelRequestAnimationFrame"];if(!_.u.requestAnimationFrame){var d=0;_.u.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.u.setTimeout(function(){e(f+h)},h)};_.u.cancelAnimationFrame||(_.u.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var iY=[[],[]],jY=0,kY=!1,lY=0,nY=function(a,b){var c=lY++,d={t2:{id:c,jh:a.measure,context:b},E2:{id:c,jh:a.D2,context:b},state:{},Jf:void 0,oy:!1};return function(){0<arguments.length?(d.Jf||(d.Jf=[]),d.Jf.length=0,d.Jf.push.apply(d.Jf,arguments),d.Jf.push(d.state)):d.Jf&&0!=d.Jf.length?(d.Jf[0]=d.state,d.Jf.length=1):d.Jf=[d.state];d.oy||(d.oy=!0,iY[jY].push(d));kY||(kY=!0,window.requestAnimationFrame(mY))}},mY=function(){kY=!1;var a=iY[jY],b=a.length;jY=(jY+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.t2;c.oy=!1;e.jh&&e.jh.apply(e.context,c.Jf)}for(d=0;d<b;++d)c=a[d],e=c.E2,c.oy=!1,e.jh&&e.jh.apply(e.context,c.Jf),c.state={};a.length=0};var oY=function(a,b){this.ha=a;this.Hb=b};var pY=function(a,b){_.tD.call(this,b);this.d7=!!a;this.Ap=null;this.PR=nY({D2:this.Li},this)};_.Za(pY,_.tD);_.g=pY.prototype;_.g.hD=null;_.g.Ub=!1;_.g.Sa=null;_.g.Ua=null;_.g.Jg=null;_.g.RB=!1;_.g.rb=function(){return"shr-a-shr-ke"};_.g.Fk=function(){return this.Sa};
_.g.na=function(){pY.H.na.call(this);var a=this.N(),b=(0,_.uc)(this.rb()).split(" ");_.lD(a,b);_.qD(a,!0);_.As(a,!1);this.d7&&!this.Ua&&(a=this.Ea().na("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),a.src=_.mc(_.Kt),this.Ua=a,this.Ua.className=this.rb()+"-shr-xb",_.As(this.Ua,!1),_.Js(this.Ua,0));this.Sa||(this.Sa=this.Ea().na("DIV",this.rb()+"-shr-xb"),_.As(this.Sa,!1));this.Jg||(this.Jg=this.Ea().createElement("SPAN"),_.As(this.Jg,!1),_.qD(this.Jg,!0),this.Jg.style.position="absolute")};
_.g.OR=function(){this.RB=!1};_.g.Zb=function(){this.Ua&&_.xe(this.Ua,this.N());_.xe(this.Sa,this.N());pY.H.Zb.call(this);_.xD(this.Jg,this.N());this.hD=new ZX(this.Ea().hb());this.lb().V(this.hD,"focusin",this.b3);qY(this,!1)};_.g.Hd=function(){this.isVisible()&&this.setVisible(!1);_.$i(this.hD);pY.H.Hd.call(this);_.ye(this.Ua);_.ye(this.Sa);_.ye(this.Jg)};
_.g.setVisible=function(a){a!=this.Ub&&(this.qn&&this.qn.stop(),this.qo&&this.qo.stop(),this.nn&&this.nn.stop(),this.oo&&this.oo.stop(),this.Ya&&qY(this,a),a?this.aJ():this.Es())};var qY=function(a,b){a.sQ||(a.sQ=new oY(a.ha,a.Hb));a=a.sQ;if(b){a.lp||(a.lp=[]);b=a.Hb.sD(a.Hb.hb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.ha||_.eD(d,"hidden")||(_.dD(d,"hidden",!0),a.lp.push(d))}}else if(a.lp){for(c=0;c<a.lp.length;c++)a.lp[c].removeAttribute("aria-hidden");a.lp=null}};
pY.prototype.aJ=function(){if(this.dispatchEvent("beforeshow")){try{this.Ap=this.Ea().hb().activeElement}catch(a){}this.Li();this.ke();this.lb().V(this.Ea().getWindow(),"resize",this.Li).V(this.Ea().getWindow(),"orientationchange",this.PR);rY(this,!0);this.focus();this.Ub=!0;this.qn&&this.qo?(_.vj(this.qn,"end",this.Wy,!1,this),this.qo.play(),this.qn.play()):this.Wy()}};
pY.prototype.Es=function(){if(this.dispatchEvent("beforehide")){this.lb().lc(this.Ea().getWindow(),"resize",this.Li).lc(this.Ea().getWindow(),"orientationchange",this.PR);this.Ub=!1;this.nn&&this.oo?(_.vj(this.nn,"end",this.jt,!1,this),this.oo.play(),this.nn.play()):this.jt();a:{try{var a=this.Ea(),b=a.hb().body,c=a.hb().activeElement||b;if(!this.Ap||this.Ap==b){this.Ap=null;break a}(c==b||a.contains(this.N(),c))&&this.Ap.focus()}catch(d){}this.Ap=null}}};
var rY=function(a,b){a.Ua&&_.As(a.Ua,b);a.Sa&&_.As(a.Sa,b);_.As(a.N(),b);_.As(a.Jg,b)};_.g=pY.prototype;_.g.Wy=function(){this.dispatchEvent("show")};_.g.jt=function(){rY(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.Ub};_.g.focus=function(){this.iN()};
_.g.Li=function(){this.Ua&&_.As(this.Ua,!1);this.Sa&&_.As(this.Sa,!1);var a=this.Ea().hb(),b=_.Qr(_.ne(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ua&&(_.As(this.Ua,!0),_.ys(this.Ua,c,a));this.Sa&&(_.As(this.Sa,!0),_.ys(this.Sa,c,a))};
_.g.ke=function(){var a=this.Ea().hb(),b=_.ne(a)||window;if("fixed"==_.Is(this.N()))var c=a=0;else c=_.Sr(this.Ea().qb),a=c.x,c=c.y;var d=_.zs(this.N());b=_.Qr(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.qs(this.N(),a,c);_.qs(this.Jg,a,c)};_.g.b3=function(a){this.RB?this.OR():a.target==this.Jg&&_.py(this.iN,0,this)};_.g.iN=function(){try{_.Ad&&this.Ea().hb().body.focus(),this.N().focus()}catch(a){}};
_.g.qa=function(){_.$i(this.qn);this.qn=null;_.$i(this.nn);this.nn=null;_.$i(this.qo);this.qo=null;_.$i(this.oo);this.oo=null;pY.H.qa.call(this)};var DY,vY,IY,JY,KY,LY;_.wY=function(a,b,c){pY.call(this,b,c);this.kj=a||"shr-q-shr-r";this.Wg=_.sY(_.sY(new _.tY,_.uY,!0),vY,!1,!0)};_.Za(_.wY,pY);_.g=_.wY.prototype;_.g.RC=!0;_.g.Px=!0;_.g.zF=!0;_.g.HC=!0;_.g.PB=.5;_.g.pJ="";_.g.ud=null;_.g.sj=null;_.g.jm=!1;_.g.Qn=null;_.g.Gq=null;_.g.oJ=null;_.g.Mg=null;_.g.Ae=null;_.g.Vg=null;_.g.xt="dialog";_.g.rb=function(){return this.kj};_.g.setTitle=function(a){this.pJ=a;this.Gq&&_.Ce(this.Gq,a)};_.g.getTitle=function(){return this.pJ};
_.g.getContent=function(){return null!=this.ud?_.Hb(this.ud).toString():""};_.g.Em=function(){return this.xt};_.g.sA=function(a){this.xt=a};_.xY=function(a){a.N()||a.ua()};_.wY.prototype.Oa=function(){_.xY(this);return this.Ae};_.yY=function(a){_.xY(a);return a.Qn};_.zY=function(a){_.xY(a);return a.N()};_.wY.prototype.Fk=function(){_.xY(this);return _.wY.H.Fk.call(this)};_.AY=function(a,b){a.PB=b;a.N()&&(b=a.Fk())&&_.Js(b,a.PB)};
_.BY=function(a,b){a.zF=b;if(a.Ya){var c=a.Ea(),d=a.Fk(),e=a.Ua;b?(e&&c.tP(e,a.N()),c.tP(d,a.N())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&qY(a,b)};_.wY.prototype.setDraggable=function(a){this.HC=a;CY(this,a&&this.Ya)};_.wY.prototype.uO=function(){};_.wY.prototype.getDraggable=function(){return this.HC};
var CY=function(a,b){var c=(0,_.uc)(a.kj+"-shr-m-shr-he").split(" ");a.N()&&(b?_.lD(a.Qn,c):_.nD(a.Qn,c));b&&!a.sj?(b=new _.aY(a.N(),a.Qn),a.sj=b,_.lD(a.Qn,c),_.wj(a.sj,"start",a.tH,!1,a),_.wj(a.sj,"drag",a.uO,!1,a)):!b&&a.sj&&(a.sj.Ga(),a.sj=null)};_.g=_.wY.prototype;
_.g.na=function(){_.wY.H.na.call(this);var a=this.N(),b=this.Ea();this.oJ=this.getId();var c=this.getId()+".contentEl";this.Qn=b.na("DIV",this.kj+"-shr-m",this.Gq=b.na("SPAN",{className:this.kj+"-shr-m-shr-n",id:this.oJ},this.pJ),this.Mg=b.na("SPAN",this.kj+"-shr-m-shr-yb"));_.ve(a,this.Qn,this.Ae=b.na("DIV",{className:this.kj+"-shr-xd",id:c}),this.Vg=b.na("DIV",this.kj+"-shr-ge"));_.cD(this.Gq,"heading");_.cD(this.Mg,"button");_.qD(this.Mg,!0);_.dD(this.Mg,"label","Fermer");_.cD(a,this.Em());_.dD(a,
"labelledby",this.oJ||"");this.ud&&_.ae(this.Ae,this.ud);_.As(this.Mg,this.Px);this.Wg&&(a=this.Wg,a.ha=this.Vg,a.ua());_.As(this.Vg,!!this.Wg);_.AY(this,this.PB)};_.g.Zb=function(){_.wY.H.Zb.call(this);this.lb().V(this.N(),"keydown",this.NQ).V(this.N(),"keypress",this.NQ);this.lb().V(this.Vg,"click",this.R2);CY(this,this.HC);this.lb().V(this.Mg,"click",this.n3);var a=this.N();_.cD(a,this.Em());""!==this.Gq.id&&_.dD(a,"labelledby",this.Gq.id);this.zF||_.BY(this,!1)};
_.g.Hd=function(){this.isVisible()&&this.setVisible(!1);CY(this,!1);_.wY.H.Hd.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.Ya||this.ua(),_.wY.H.setVisible.call(this,a))};_.g.Wy=function(){_.wY.H.Wy.call(this);this.dispatchEvent("aftershow")};_.g.jt=function(){_.wY.H.jt.call(this);this.dispatchEvent("afterhide");this.jm&&this.Ga()};
_.g.tH=function(){var a=this.Ea().hb(),b=_.Qr(_.ne(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.zs(this.N());"fixed"==_.Is(this.N())?_.bY(this.sj,new _.Hs(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.bY(this.sj,new _.Hs(0,0,c-d.width,a-d.height))};_.g.n3=function(){DY(this)};DY=function(a){if(a.Px){var b=a.Wg,c=b&&b.Mv;c?(b=b.get(c),a.dispatchEvent(new EY(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.FY=function(a){a.Px=!1;a.Mg&&_.As(a.Mg,a.Px)};_.wY.prototype.pH=_.ca(37);_.wY.prototype.qa=function(){this.Vg=this.Mg=null;_.wY.H.qa.call(this)};_.GY=function(a,b){a.Wg=b;a.Vg&&(a.Wg?(b=a.Wg,b.ha=a.Vg,b.ua()):_.ae(a.Vg,_.hd),_.As(a.Vg,!!a.Wg))};_.wY.prototype.R2=function(a){a:{for(a=a.target;null!=a&&a!=this.Vg;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Wg.get(a);this.dispatchEvent(new EY(a,b))&&this.setVisible(!1)}};
_.wY.prototype.NQ=function(a){var b=!1,c=!1,d=this.Wg,e=a.target;if("keydown"==a.type)if(this.RC&&27==a.keyCode){var f=d&&d.Mv;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new EY(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.N()){this.RB=!0;try{this.Jg.focus()}catch(l){}_.py(this.OR,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Mg)DY(this);else if(d){var h=d.fw,k=h&&_.HY(d,h);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new EY(f,String(d.get(f)))))}else e!=this.Mg||32!=a.keyCode&&" "!=a.key||DY(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var EY=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.Za(EY,_.gj);_.tY=function(a){hY.call(this);this.Hb=a||_.je();this.kj="shr-a-shr-tb";this.Mv=this.ha=this.fw=null};_.Za(_.tY,hY);
_.tY.prototype.clear=function(){hY.prototype.clear.call(this);this.fw=this.Mv=null};_.tY.prototype.set=function(a,b,c,d){hY.prototype.set.call(this,a,b);c&&(this.fw=a);d&&(this.Mv=a);return this};_.sY=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.tY.prototype.ua=function(){if(this.ha){_.ae(this.ha,_.hd);var a=_.je(this.ha);this.forEach(function(b,c){b=a.na("BUTTON",{name:c},b);c==this.fw&&(b.className=this.kj+"-shr-ec");this.ha.appendChild(b)},this)}};_.tY.prototype.N=function(){return this.ha};
_.tY.prototype.Ea=function(){return this.Hb};_.HY=function(a,b){a=(a.ha||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.uY={key:"ok",caption:"OK"};vY={key:"cancel",caption:"Annuler"};IY={key:"yes",caption:"Oui"};JY={key:"no",caption:"Non"};KY={key:"save",caption:"Enregistrer"};LY={key:"continue",caption:"Continuer"};
"undefined"!=typeof document&&(_.sY(new _.tY,_.uY,!0,!0),_.sY(_.sY(new _.tY,_.uY,!0),vY,!1,!0),_.sY(_.sY(new _.tY,IY,!0),JY,!1,!0),_.sY(_.sY(_.sY(new _.tY,IY),JY,!0),vY,!1,!0),_.sY(_.sY(_.sY(new _.tY,LY),KY),vY,!0,!0));
var E2=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.ak.call(void 0,b[c],c,a))return c;return-1},F2=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},G2=function(a){this.action=a;this.wfv=!1},H2=function(a,b){G2.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},I2=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},K2=function(a,b){var c=b&&b.getWindow()||window;if(I2(b))a();else if(J2)J2.push(a);
else var d=J2=[a],e=c.setInterval(function(){if(I2(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();J2=null}},100)},L2=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.os(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.Be(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.wY.prototype.pH=_.cb(37,function(a){this.jm=a});
_.he.prototype.qH=_.cb(0,function(a){this.qb=a});
var M2=function(a){_.xY(a);return a.Vg},N2=function(a,b){var c=_.lJ(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.lc(b)},O2=function(a){return new _.sk(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.zk(l,f,_.Qi(h,k));else b(void 0)})},P2=function(){var a=null;return(new _.sk(function(b,c){a=_.py(function(){b(void 0)},5E3);-1==a&&c(Error("Ca"))})).qu(function(b){_.qy(a);throw b;
})},R2=function(a,b){return _.LH(a,Q2,b,!1,3,_.qH(a.Ib)).length},S2=function(a,b){var c=void 0===c?0:c;return _.OH(_.fI(a,b),c)},T2=function(a){_.rI.call(this,a)};_.I(T2,_.rI);T2.prototype.getSeconds=function(){return _.OH(_.P(this,1),0)};T2.prototype.setSeconds=function(a){return _.KH(this,1,a,0)};
var U2=function(a){return new Date(1E3*a.getSeconds()+_.oI(a,2)/1E6)},V2=function(a){return _.Ed&&(_.Gd||_.Id)&&0!=a%40?a:a/40},W2=function(a,b,c,d){_.ij.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.Za(W2,_.ij);var X2=function(a,b){_.Gj.call(this);this.ha=a;a=_.Ae(this.ha)?this.ha:this.ha?this.ha.body:null;this.K1=!!a&&_.Ds(a);this.bQ=_.wj(this.ha,_.Dd?"DOMMouseScroll":"mousewheel",this,b)};_.Za(X2,_.Gj);
X2.prototype.handleEvent=function(a){var b=0,c=0,d=a.De;"mousewheel"==d.type?(a=V2(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=V2(-d.wheelDeltaX),c=V2(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.kQ&&(b=Math.min(Math.max(b,-this.kQ),this.kQ));"number"===typeof this.lQ&&(c=Math.min(Math.max(c,-this.lQ),this.lQ));this.K1&&(b=-b);b=new W2(a,d,b,c);this.dispatchEvent(b)};
X2.prototype.qa=function(){X2.H.qa.call(this);_.Ej(this.bQ);this.bQ=null};var Y2=function(a){_.rI.call(this,a)};_.I(Y2,_.rI);Y2.prototype.getId=function(){return _.JU(this,1)};Y2.prototype.re=function(a){return _.KH(this,1,a,"")};var Z2=function(a){_.rI.call(this,a)};_.I(Z2,_.rI);_.g=Z2.prototype;_.g.getUrl=function(){return _.JU(this,1)};_.g.setUrl=function(a){return _.KH(this,1,a,"")};_.g.Bc=function(){return _.oI(this,2)};_.g.Ad=function(a){return _.KH(this,2,a,0)};_.g.Mb=function(){return _.oI(this,3)};_.g.ue=function(a){return _.KH(this,3,a,0)};var $2=function(a){_.rI.call(this,a)};_.I($2,_.rI);var b3=function(a){_.rI.call(this,a,-1,a3)};_.I(b3,_.rI);b3.prototype.No=function(a){return _.qI(this,1,a)};var a3=[1,2];var q3=function(a){_.rI.call(this,a)};_.I(q3,_.rI);var r3=function(a){_.rI.call(this,a)};_.I(r3,_.rI);var s3=function(a){_.rI.call(this,a)};_.I(s3,_.rI);var t3=function(a){_.rI.call(this,a)};_.I(t3,_.rI);t3.prototype.mx=function(){return _.JU(this,1)};var u3=function(a){_.rI.call(this,a)};_.I(u3,_.rI);var v3=function(a){_.rI.call(this,a)};_.I(v3,_.rI);var w3=function(a){_.rI.call(this,a)};_.I(w3,_.rI);var x3=[2,4,5,6,7];var y3=function(a){_.rI.call(this,a)};_.I(y3,_.rI);var Q2=function(a){_.rI.call(this,a,-1,z3)};_.I(Q2,_.rI);_.g=Q2.prototype;_.g.getId=function(){return _.kI(this,Y2,1)};_.g.re=function(a){return _.mI(this,1,a)};_.g.xg=function(){return _.JU(this,2)};_.g.FS=function(a){return _.KH(this,2,a,"")};_.g.UN=function(){return _.JU(this,4)};_.g.getType=function(){return _.pI(this,6)};_.g.Bd=function(a){return _.KH(this,6,a,0)};_.g.nh=function(){return _.JU(this,7)};_.g.getUrl=function(){return _.JU(this,8)};_.g.setUrl=function(a){return _.KH(this,8,a,"")};
_.g.BD=function(){return _.JU(this,11)};_.g.xS=function(a){return _.KH(this,11,a,"")};var A3=function(a){return _.lI(a,Z2,10)},B3=function(a){_.rI.call(this,a)};_.I(B3,_.rI);var z3=[5,10,22];var C3=function(a){_.rI.call(this,a)};_.I(C3,_.rI);C3.prototype.Ro=function(){return _.JU(this,2)};C3.prototype.Tb=function(a){return _.KH(this,2,a,"")};var E3=function(a){_.rI.call(this,a,-1,D3)};_.I(E3,_.rI);_.g=E3.prototype;_.g.getStatus=function(){return _.pI(this,1)};_.g.GD=function(){return _.lI(this,Q2,2)};_.g.If=function(a){_.MH(this,2,Q2,a)};_.g.setItem=function(a,b){return _.eI(this,2,Q2,a,b)};_.g.zj=function(){return R2(this,2)};var D3=[2];var G3=function(a){_.rI.call(this,a,-1,F3)};_.I(G3,_.rI);_.g=G3.prototype;_.g.iH=function(a){return _.KH(this,1,a,0)};_.g.getVisible=function(){return _.hI(this,5)};_.g.setVisible=function(a){return _.NH(this,5,a)};_.g.GD=function(){return _.lI(this,Q2,7)};_.g.If=function(a){_.MH(this,7,Q2,a)};_.g.setItem=function(a,b){return _.eI(this,7,Q2,a,b)};_.g.zj=function(){return R2(this,7)};var F3=[3,7];var I3=function(a){_.rI.call(this,a,-1,H3)};_.I(I3,_.rI);_.g=I3.prototype;_.g.iH=function(a){return _.KH(this,1,a,0)};_.g.GD=function(){return _.lI(this,Q2,4)};_.g.If=function(a){_.MH(this,4,Q2,a)};_.g.setItem=function(a,b){return _.eI(this,4,Q2,a,b)};_.g.zj=function(){return R2(this,4)};var J3=function(a){return function(b){return _.sI(a,b)}}(I3),H3=[4];var K3=new Map;K3.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");K3.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");K3.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var L3=new Set;L3.add("application/vnd.google-apps.kix");L3.add("application/vnd.google-apps.ritz");L3.add("application/vnd.google-apps.punch");var V3=function(a,b,c){var d=c&&_.JU(c,1);if(c){var e=_.JU(c,3);e=e&&JSON.parse(e)||{};c={0:_.JU(c,1),1:c.Ro(),2:e}}else c={};switch(_.pI(a[0].getId(),2)){case 13:return M3(a,b,d,c);case 3:return N3(a,b,d,c);case 10:return O3(a,b,d,c);case 12:return P3(a,b);case 2:return Q3(a,b,d,c);case 5:return R3(a,b,d,c);case 9:return S3(a,b,d,c);case 6:return T3(a,b,d,c);case 1:return _.dI(a[0],$2,26)?U3(a,b,d,c):O3(a,b,d,c);default:return{}}},T3=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),
serviceId:"youtube",name:e.xg(),description:_.JU(e,3),type:W3(e),lastEditedUtc:U2(_.kI(e,T2,16)).getTime(),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:_.JU(e,13),thumbnails:X3(A3(e))}});return{action:b,docs:a,viewToken:d,view:c||"youtube",v2Translated:!0}},Q3=function(a,b,c,d){var e=a.map(function(f){var h=void 0;_.hI(_.kI(f,B3,21),12)&&(h="success");return{id:f.getId().getId(),serviceId:"docs",mimeType:f.nh(),name:f.xg(),type:W3(f),lastEditedUtc:U2(_.kI(f,
T2,12)).getTime(),url:f.getUrl(),sizeBytes:_.OH(_.P(f,23),0),description:_.JU(f,3),iconUrl:f.BD(),thumbnails:X3(A3(f)),isShared:_.hI(_.kI(f,B3,21),1),downloadUrl:_.JU(_.kI(f,B3,21),10),embedUrl:_.JU(f,13),copyable:_.hI(_.kI(f,B3,21),9),resourceKey:_.JU(_.kI(f,B3,21),11),uploadState:h}});return{action:b,docs:e,viewToken:d,view:c||"all",extraUserInputs:Y3(a),v2Translated:!0}},R3=function(a,b,c,d){a=a.map(function(e){var f=_.kI(_.kI(e,y3,15),Z2,1);_.MH(e,10,Z2,f);return{id:e.getId().getId(),serviceId:"web",
mimeType:e.nh(),name:e.xg(),type:W3(e),url:e.getUrl(),description:_.JU(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:X3(A3(e))}});return{action:b,docs:a,viewToken:d,view:c||"image-search",v2Translated:!0}},S3=function(a,b,c,d){a=a.map(function(e){return{serviceId:"url",name:A3(e)[0].getUrl().split("/").pop(),type:W3(e),mimeType:e.nh(),url:e.getUrl(),description:_.JU(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:X3(A3(e))}});return{action:b,docs:a,viewToken:d,view:c||"url",v2Translated:!0}},U3=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",name:e.xg(),type:W3(e),description:_.JU(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:X3(A3(e))}});return{action:b,docs:a,viewToken:d,view:c||"webcam",v2Translated:!0}},O3=function(a,b,c,d){return{action:b,docs:a.map(Z3),viewToken:d,view:$3(c||"upload",a),extraUserInputs:Y3(a),
v2Translated:!0}},$3=function(a,b){return b.some(function(c){var d;return 9===(null==(d=_.kI(c,w3,30))?void 0:_.pI(d,3))})?a+"/gmailphotos":a},N3=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"picasa",mimeType:f.nh(),name:f.xg(),type:W3(f),lastEditedUtc:U2(_.kI(f,T2,12)).getTime(),url:f.getUrl(),sizeBytes:_.OH(_.P(f,23),0),description:_.JU(f,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:X3(A3(f)),mediaKey:f.getId().getId(),
parentId:f.UN()},k;if(f=null==(k=_.kI(f,r3,18))?void 0:_.kI(k,q3,3))h.latitude=S2(f,1),h.longitude=S2(f,2);return h});return{action:b,docs:e,viewToken:d,view:c||"photos",extraUserInputs:Y3(a),v2Translated:!0}},M3=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:A3(e)[0].getUrl().split("/").pop(),description:_.JU(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:X3(A3(e),"etjpg")}});return{action:b,docs:a,viewToken:d,
view:c||"et",v2Translated:!0}},P3=function(a,b){a=a.map(function(c){var d=_.kI(c,b3,27);d=_.IH(d,1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.nh(),name:c.xg(),description:_.JU(c,3),url:"mailto:"+d,thumbnail:[{url:c.BD()}],email:d}});return{action:b,docs:a,view:"contacts",v2Translated:!0}},X3=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Bc(),
width:c.Mb(),type:b}})},Y3=function(a){return{isAttachment:a.some(function(b){return _.hI(b,31)})}},Z3=function(a){var b={id:a.getId().getId(),serviceId:a4(a),mimeType:a.nh(),name:a.xg(),type:W3(a),sizeBytes:_.OH(_.P(a,23),0),description:_.JU(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:X3(A3(a)),isNew:!0},c=_.kI(a,w3,30);if(c){b.dataUrl=_.JU(c,1)||null;a:{var d=_.kI(a,w3,30);switch(_.pI(d,3)){case 9:a=_.kI(d,u3,2===_.jI(d,x3)?2:-1);a={remoteRefs:a&&
_.JU(a,1)};break a;case 10:case 15:d=_.kI(d,t3,4===_.jI(d,x3)?4:-1);var e=A3(a);a={photo_id:d&&d.mx(),media_key:a.getId().getId(),media_type:1===a.getType()?1:2,image_url:e&&e[0].getUrl(),width:e&&String(e[0].Mb()),height:e&&String(e[0].Bc())};break a}a=null}b.uploadMetadata=a}(a=c&&_.kI(c,t3,4===_.jI(c,x3)?4:-1))&&(b.id=a.mx());(a=c&&_.kI(c,v3,5===_.jI(c,x3)?5:-1))&&(b.contentId=_.JU(a,1));(c=c&&_.kI(c,s3,6===_.jI(c,x3)?6:-1))&&(b.contentId=_.JU(c,1));return b},a4=function(a){var b;switch((null==
(b=_.kI(a,w3,30))?void 0:_.pI(b,3))||0){case 1:return"picasa";case 2:case 3:case 4:case 8:case 12:return"photo";case 10:case 15:return"dragonflyphotos";case 11:return"mapspro";case 13:return"books";case 14:return"cultural"}return null},W3=function(a){switch(a.getType()){case 1:case 21:return"photo";case 2:return"video";case 6:return"folder";case 13:return"calendar";case 14:return"album";case 19:return"contact";case 3:case 4:case 5:case 7:case 12:return a.nh().startsWith("application/vnd.google-apps.")?
"document":"file";default:return"file"}};var g4=function(a){var b=b4,c=a||{};a=c.document||document;var d=_.mc(b),e=(new _.he(a)).createElement("SCRIPT"),f={aS:e,Lg:void 0},h=new _.mJ(c4,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){d4(e,!0);h.uj(new e4(1,"Timeout reached for loading script "+d))},l),f.Lg=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(d4(e,c.Yda||!1,k),h.callback(null))};e.onerror=function(){d4(e,!0,k);h.uj(new e4(0,"Error while loading script "+
d))};f=c.attributes||{};_.Zi(f,{type:"text/javascript",charset:"UTF-8"});_.me(e,f);N2(e,b);f4(a).appendChild(e);return h},f4=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!==b.length?b[0]:a.documentElement},c4=function(){if(this&&this.aS){var a=this.aS;a&&"SCRIPT"==a.tagName&&d4(a,!0,this.Lg)}},d4=function(a,b,c){null!=c&&_.u.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.ye(a)},0)},e4=function(a,
b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.db.call(this,c);this.code=a};_.Za(e4,_.db);var b4=_.qc(_.jc("https://apis.google.com/js/api.js")),k4=function(a,b){var c=!1,d=h4(a,b).then(function(f){c=!0;return f}),e=P2().then(function(){return c?h4(a,b):i4(b).then(function(f){return j4(f,a)})});return O2([d,e])},h4=function(a,b){return l4(b).then(function(c){return j4(c,a)})},j4=function(a,b){var c=_.sc(b,"gapi.")?b.slice(5):b;return a[c]?_.wk(a[c]):new _.sk(function(d,e){var f=_.py(function(){e(Error("ec"))},3E4);a.load(b,{callback:function(){_.qy(f);d(a[c])},onerror:function(h){_.qy(f);
e(h)}})})},l4=function(a){return a.gapi&&a.gapi.load?_.wk(a.gapi):i4(a)},i4=function(a){return g4({document:a.document}).then(function(){return a.gapi})},m4=function(){this.ob=null};m4.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return k4(a,b).then(function(d){return{aQ:d,a2:c,Y1:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};var n4=function(){_.dj.call(this);this.VY=new m4;this.ob=this.Xc=null;this.Go=_.Ck();this.Hw=_.Ck();this.Hw.promise.then(null,function(){});this.Go.promise.then(null,function(){});this.XO={}};_.I(n4,_.dj);
var o4=function(a,b){var c=_.Lb("gapi.iframes",b);return c?(a=Date.now(),_.wk({aQ:c,a2:a,Y1:a})):a.VY.load("gapi.iframes",b)},p4=function(a,b,c,d,e,f){var h=!0;h=void 0===h?!1:h;o4(a,_.ne(b.ownerDocument)).then(function(k){var l=k.aQ;a.Hw.resolve(l);k=a.Go;var m=k.resolve,n=h;n=void 0===n?!1:n;var q={};q["host-message-handler"]=c;a.XO=q;var p=_.cv(d);p=_.cv(p);p=_.Su(_.Ru(_.Pu(new _.Ou,p.Lh),p.ug()),p.Yf).toString();a.Xc=p;p=_.lr((new _.nr).setUrl(d),b);p.O.allowPost=n;n=_.Wj(_.Qj(p,q),_.Lb("makeWhiteListIframesFilter",
l)([a.Xc]));null!=e&&n.re(e);null!=f&&n.Jl(f);n.Am().Nh({display:"block","min-width":"100%",width:"1px"}).Ad("100%");n.Am().value().allow="camera 'src' "+a.Xc;l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.Hw.reject(k);a.Go.reject(k)});return a.Go.promise},q4=function(a,b){return _.Ak([a.Hw.promise,a.Go.promise]).then(function(c){var d=_.sa(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.Lb("makeWhiteListIframesFilter",c)([a.Xc])):_.xk(Error("fc"))})};
n4.prototype.qa=function(){r4(this);_.dj.prototype.qa.call(this)};var r4=function(a){a.Go.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.XO["host-message-handler"])})};var s4=function(){this.ct=0};s4.prototype.getUniqueId=function(){return":"+(this.ct++).toString(36)};var u4=function(a,b){switch(a.action){case "select-contacts":a=t4(a.contacts);break;case "visibility":a=a.visible;a=(new G3).iH(7).setVisible(a);var c={};c["iframe-command"]=a.ne();a=c;break;default:a=null}return a?q4(b,a):_.wk()},t4=function(a){if(!a||0==a.length)return null;var b=new G3;b.iH(11);var c=new s4;a.forEach(function(d){if(d.email){var e=(new Q2).FS(d.name?d.name:d.email);var f=new b3;d=d.email;_.zH(f);_.HH(f,1,2,!1,!1).push(d);e=_.mI(e,27,f);f=e.re;d=(new Y2).re(c.getUniqueId());d=_.KH(d,
2,12,0);e=f.call(e,d)}else e=null;e&&b.If(e)});a={};a["iframe-command"]=b.ne();return a};_.Za(H2,G2);var v4=function(a){G2.call(this,"visibility");this.visible=a};_.Za(v4,G2);var w4=function(a,b,c){_.wY.call(this,a,b,c)};_.Za(w4,_.wY);var x4=_.qc(_.jc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),y4=_.qc(_.jc("//apis.google.com/js/rpc.js")),J2=null;var z4;var A4=function(a,b,c,d,e,f,h,k,l){l=void 0===l?!1:l;_.wY.call(this,f?f+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,c);_.Mu(a,"protocol");this.CE=new n4;this.Ll=_.Ku();this.El=_.Ku();this.QT=!l&&!1;a=_.cv(a);a.qh("hostId");this.setUrl(a.toString());this.rR=d;this.qR=e;void 0!==d||void 0!==e?d=!0:(d=_.cv(a.toString()).qh("hostId"),z4||(z4=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!z4.has(d));
this.fX=d;this.Gw=h||this.Ea();b&&(b="true"==_.cv(this.kd).qh("grugl")?y4:x4,h=this.Gw,I2(h)||(h=h||_.je(document),d=h.createElement("SCRIPT"),_.Fh(d,b),d.type="text/javascript",h.hb().body.appendChild(d)));b=a.toString();h=null;a=b.indexOf("/picker?");-1<a?h=b.substring(0,a+8-1):_.bj(b,"/picker")&&(h=b);h&&this.Si(h+"/resources/rpc_relay.html");this.RC=!1;_.GY(this,null);this.ob=null};_.Za(A4,w4);_.g=A4.prototype;_.g.kd="";_.g.Fa=null;_.g.Tx=!1;_.g.lF=!1;_.g.Qb=function(){};
_.g.Zb=function(){A4.H.Zb.call(this);var a=this.Fk(),b=this.lb(),c=new X2(a);_.fj(b,c);b.V(c,"mousewheel",(0,_.O)(L2,void 0,a)).V(a,"scroll",(0,_.O)(L2,void 0,a))};_.g.ua=function(a){var b=this;A4.H.ua.call(this,a);this.QT?o4(this.CE,window).then(function(){return B4(b)}).then(null,function(c){return void b.Sk(c)}):C4(this)};
var B4=function(a){var b=a.Ea().na("div",["picker-dialog-content","picker-frame"]);_.As(b,!1);a.Oa().appendChild(b);return p4(a.CE,b,function(c){var d=J3(c["iframe-command"]);switch(_.pI(d,1)){case 1:c=a.Qb;d=_.kI(d,E3,2);var e="";switch(d.getStatus()){case 2:e="cancel";break;case 1:e="picked";break;case 3:e="error"}var f=d.GD();d=0===f.length?{action:e}:V3(f,e,_.kI(d,C3,7));c.call(a,d);a.setVisible(!1);break;case 4:_.FY(a),a.Qb({action:"loaded"})}},a.kd,a.Ll,a.El).then(function(c){a.Fa=c.getIframeEl();
D4(a);_.As(a.Fa.parentElement,!0);_.kD(a.N(),"picker-dialog");a.Wt();return c})},E4=function(a){_.kD(a.N(),"picker-dialog");_.kD(a.Fa,"picker-dialog-frame");_.kD(_.yY(a),"picker-dialog-title");_.kD(a.Fk(),"picker-dialog-bg");_.kD(a.Ua,"picker-dialog-bg");_.kD(a.Oa(),"picker-dialog-content");M2(a)&&_.kD(M2(a),"picker-dialog-buttons")},C4=function(a){a.Fa=a.Hb.na("IFRAME",{id:a.Ll,name:a.Ll,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.WX(a.Fa,F4(a));E4(a);a.Oa().appendChild(a.Fa);a.lb().V(a.Fa,
"load",function(){return void D4(a)});a.Fa.src=a.kd;a.Wt()},H4=function(a){G4(a,(0,_.O)(function(b){b.setAuthToken(this.Ll,this.El)},a))};A4.prototype.Wt=function(){var a=_.cv(this.kd).qh("title");a&&this.setTitle(a)};var F4=function(a){return 7<=_.kH("Internet Explorer")&&_.sc(a.kd,"https")?_.qc(_.jc("https://about:blank")):_.Ad?_.qc(_.jc('javascript:""')):_.qc(_.jc("about:blank"))},D4=function(a){H4(a);a.Tx=!0;_.qD(a.Fa,!0);a.isVisible()&&a.focus()};
A4.prototype.kE=function(a){27==a.keyCode&&(this.setVisible(!1),this.Qb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var G4=function(a,b){var c=a.Gw;K2(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=A4.prototype;_.g.setUrl=function(a){a=_.bv(new _.Ou(a),"rpcService",this.Ll);_.bv(a,"rpctoken",this.El);a.Sj("rpctoken="+this.El);_.bv(a,"thirdParty","true");_.Pu(a,"https");this.kd=a.toString();this.Fa&&(this.Fa.src=this.kd)};_.g.eA=function(a){this.lk=a;this.lF&&I4(this)};
_.g.nq=function(a){this.Qb=a;G4(this,(0,_.O)(function(b){b.register(this.Ll,(0,_.O)(this.Y_,this))},this))};_.g.Y_=function(a){var b=a.action;"loaded"==b&&(this.lF=!0,J4(this,new v4(this.isVisible())),I4(this),_.FY(this),this.lb().lc(this.Ea().getWindow(),"keydown",this.kE),_.qD(this.Fa,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Qb(a)};_.g.Lx=function(a){return"true"==_.cv(this.kd).qh(a)};var I4=function(a){a.lk&&J4(a,new H2(a.lk,window.location.protocol+"//"+window.location.host))};
A4.prototype.Si=function(a){G4(this,(0,_.O)(function(b){b.setRelayUrl(this.Ll,a)},this))};var J4=function(a,b){a.QT&&u4(b,a.CE).then(null,function(c){return void a.Sk(c)});G4(a,(0,_.O)(function(c){c.call(this.Ll,"picker",null,b)},a))};_.g=A4.prototype;
_.g.DG=function(){var a=this.Ea().hb();a=_.ne(a)||window;if(this.Lx("ignoreLimits"))a=new _.Nr(this.rR,this.qR);else if(this.Lx("shadeDialog")){var b=_.YX(_.zY(this),"margin"),c=_.Qr(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Nr(0<a?a:0,0<c?c:0)}else{b=this.rR;if(b){b=Math.max(320,Math.min(1051,b));c=this.qR;c||(c=_.Qr(a),c=.85*c.height);var d=Math.max(480,Math.min(650,c))}else c=_.Qr(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(480,
Math.min(650,.85*b))):Math.round(Math.max(480,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Qr(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,480));a=new _.Nr(b,d)}_.ys(this.Oa(),a);this.ke()};_.g.ke=function(){if(this.Lx("shadeDialog")){var a=_.zs(this.N()),b=_.Qr(this.Ea().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.YX(_.zY(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.Sr(this.Ea().qb).y;_.qs(this.N(),a,b)}else A4.H.ke.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.fX){var b=this.Ea().getWindow();a?(this.DG(),this.lb().V(b,"resize",this.DG),this.Tx||this.lb().V(b,"keydown",this.kE)):(this.lb().lc(b,"resize",this.DG),this.Tx||this.lb().lc(b,"keydown",this.kE))}A4.H.setVisible.call(this,a);J4(this,new v4(a))};_.g.focus=function(){A4.H.focus.call(this);if(this.Fa&&this.Tx&&this.lF)try{this.Fa.focus()}catch(a){}};_.g.Sk=function(){this.Qb({action:"error"})};var K4=function(a){this.Ba=a;this.Qa={}};_.g=K4.prototype;_.g.Tb=function(a){this.TP=a||void 0;return this};_.g.setOptions=function(a){this.Qa=a;return this};_.g.Va=function(a){this.Qa.query=a;return this};_.g.Ec=function(a){this.Qa.mimeTypes=a;return this};_.g.Fb=function(a){this.Qa.parent=a;return this};var L4=function(a){var b=_.Jj(a.Qa,function(c){return null!==c});b=_.Eh(b)?null:b;a=[a.Ba,a.TP,b];return a=a.slice(0,E2(a)+1)};_.g=K4.prototype;
_.g.toString=function(){var a=L4(this);return"("+_.Yb(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Ba};_.g.Ro=function(){return this.TP};_.g.getOptions=function(){return _.Yj(this.Qa)};_.g.getQuery=function(){return this.Qa.query};var M4=function(){K4.call(this,"image-search");this.Qa.license="crwm"};_.I(M4,K4);_.g=M4.prototype;_.g.Ut=function(a){this.Qa.site=a;return this};_.g.Bd=function(a){this.Qa.type=a;return this};_.g.T5=function(a){"*"==a?delete this.Qa.license:this.Qa.license=a;return this};_.g.setSize=function(a){this.Qa.imgsz=a;return this};_.g.setColor=function(a){this.Qa.imgcolor=a;return this};_.g.zA=function(a){this.Qa.safe=a;return this};_.g.Tb=function(a){K4.prototype.Tb.call(this,a);return this};
_.g.Va=function(a){K4.prototype.Va.call(this,a);return this};_.g.Ec=function(a){K4.prototype.Ec.call(this,a);return this};_.g.Fb=function(a){K4.prototype.Fb.call(this,a);return this};var N4=function(){K4.call(this,"maps")};_.I(N4,K4);_.g=N4.prototype;_.g.oA=function(a){this.Qa.mode=a;return this};_.g.setCenter=function(a,b){this.Qa.center=[a,b];return this};_.g.setZoom=function(a){this.Qa.zoom=a;return this};_.g.Tb=function(a){K4.prototype.Tb.call(this,a);return this};_.g.Va=function(a){K4.prototype.Va.call(this,a);return this};_.g.Ec=function(a){K4.prototype.Ec.call(this,a);return this};_.g.Fb=function(a){K4.prototype.Fb.call(this,a);return this};var O4=function(){K4.call(this,"photos")};_.I(O4,K4);_.g=O4.prototype;_.g.oA=function(a){this.Qa.mode=a;return this};_.g.Bd=function(a){this.Qa.type=a;return this};_.g.Tb=function(a){K4.prototype.Tb.call(this,a);return this};_.g.Va=function(a){K4.prototype.Va.call(this,a);return this};_.g.Ec=function(a){K4.prototype.Ec.call(this,a);return this};_.g.Fb=function(a){K4.prototype.Fb.call(this,a);return this};var P4=function(){K4.call(this,"url")};_.I(P4,K4);_.g=P4.prototype;_.g.Ut=function(a){this.Qa.site=a;return this};_.g.Bd=function(a){this.Qa.type=a;return this};_.g.Tb=function(a){K4.prototype.Tb.call(this,a);return this};_.g.Va=function(a){K4.prototype.Va.call(this,a);return this};_.g.Ec=function(a){K4.prototype.Ec.call(this,a);return this};_.g.Fb=function(a){K4.prototype.Fb.call(this,a);return this};var Q4=function(){K4.call(this,"video-search")};_.I(Q4,K4);_.g=Q4.prototype;_.g.Ut=function(a){this.Qa.site=a;return this};_.g.zA=function(a){this.Qa.safe=a;return this};_.g.Tb=function(a){K4.prototype.Tb.call(this,a);return this};_.g.Va=function(a){K4.prototype.Va.call(this,a);return this};_.g.Ec=function(a){K4.prototype.Ec.call(this,a);return this};_.g.Fb=function(a){K4.prototype.Fb.call(this,a);return this};var R4=function(){K4.call(this,"web")};_.I(R4,K4);_.g=R4.prototype;_.g.Ut=function(a){this.Qa.site=a;return this};_.g.zA=function(a){this.Qa.safe=a;return this};_.g.Tb=function(a){K4.prototype.Tb.call(this,a);return this};_.g.Va=function(a){K4.prototype.Va.call(this,a);return this};_.g.Ec=function(a){K4.prototype.Ec.call(this,a);return this};_.g.Fb=function(a){K4.prototype.Fb.call(this,a);return this};var S4=function(a){this.Re="string"===typeof a?new K4(a):a;this.wf=[];this.Qa={}},T4=function(a){switch(a){case "image-search":return new M4;case "maps":return new N4;case "photos":return new O4;case "url":return new P4;case "video-search":return new Q4;case "web":return new R4}return new K4(a)};S4.prototype.lv=function(a){this.wf.push("string"===typeof a?T4(a):a);return this};S4.prototype.bL=function(a){this.wf.push((new K4(null)).Tb(a));return this};S4.prototype.nv=function(a){this.wf.push(a);return this};
var U4=function(a){return"("+_.Yb(a.wf,function(b){return b.toString()}).join(",")+")"},V4=function(a){a=_.Jj(a.Qa,function(b){return null!==b});return(a=_.Eh(a)?null:a)?JSON.stringify(F2(a,function(b){return b.toString()})):""};S4.prototype.toString=function(){if(this.Re){var a=["{root:",this.Re.toString(),",items:",U4(this)],b=V4(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return U4(this)};S4.prototype.getOptions=function(){return _.Yj(this.Qa)};
S4.prototype.z5=function(a){this.Qa.collapsible=a;return this};var W4=function(a){this.iX=a||"https://docs.google.com/picker";this.Qy=new S4};_.g=W4.prototype;_.g.Qy=null;_.g.Be=null;_.g.bL=function(){throw Error("gc");};_.g.lv=function(a){this.Qy.lv(a);return this};_.g.nv=function(a){this.Qy.nv(a);return this};_.g.Ea=function(){return this.Be};_.g.L0=function(){return this.setTitle("")};_.g.eA=function(a){this.lk=a;return this};_.g.nq=function(a){this.Qb=a;return this};_.g.qH=function(a){this.Be=new _.he(a);return this};var X4=function(a){W4.call(this,a)};_.Za(X4,W4);var Y4=function(a){W4.call(this,a);this.mc=new Map;this.mc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.Uu(a)).get("hl"))&&this.Rt(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Qi(a);this.pR=[];this.Gw=void 0};_.Za(Y4,X4);_.g=Y4.prototype;_.g.jm=!1;
_.g.Kb=function(){this.mc.set("hostId",window.location.host.split(":")[0]);this.rs()||this.Si(_.Tu(_.cv(window.location.href)).Sj("").setPath("/favicon.ico").toString());this.mc.set("ifls",Date.now());if(this.mc.get("minimal"))throw Error("hc");var a=new A4(this.BT().toString(),!0,this.Ea(),this.lM,this.kM,"",this.Gw,!1,!1);a.pH(this.jm);a.eA(this.lk);a.nq(this.Qb);return a};_.g.XX=function(a){this.mc.delete(a);return this};_.g.nY=function(a){this.mc.set(a,"true");return this};_.g.Bc=function(){return this.kM};
_.g.Cm=function(){return this.mc.get("hl")};_.g.rs=function(){return this.mc.get("parent")};_.g.getTitle=function(){return this.mc.get("title")};_.g.Mb=function(){return this.lM};_.g.w1=function(a){return"true"==this.mc.get(a)};_.g.B5=function(a){this.mc.set("developerKey",a);return this};_.g.x5=function(a){this.mc.set("authuser",a);return this};_.g.pH=function(a){this.jm=a};_.g.U5=function(a){this.mc.set("maxItems",a);return this};_.g.Qi=function(a){a&&this.mc.set("origin",a);return this};
_.g.P5=function(a){a instanceof K4?this.mc.set("view",a.toString()):this.mc.set("view",a);return this};_.g.Rt=function(a){this.mc.set("hl",a);return this};_.g.YH=function(a){this.mc.set("oauth_token",a);return this};_.g.Si=function(a){this.mc.set("parent",a);return this};_.g.Z5=function(a){this.mc.set("selectableMimeTypes",a);return this};_.g.setSize=function(a,b){this.lM=a;this.kM=b;return this};_.g.f6=function(a){this.mc.set("uploadToAlbumId",a);return this};
_.g.setTitle=function(a){this.mc.set("title",a);return this};_.g.BT=function(){this.pR.length&&this.mc.set("pp",JSON.stringify(this.pR));this.mc.set("nav",U4(this.Qy));var a=new _.Ou(this.iX);this.mc.forEach(function(b,c){_.bv(a,c,b)});return a};var Z4=function(a){K4.call(this,"upload");this.Qa.query=a};_.Za(Z4,K4);Z4.prototype.Va=function(){throw Error("ic");};Z4.prototype.Tb=function(a){Z4.H.Tb.call(this,a);return this};Z4.prototype.Ec=function(a){Z4.H.Ec.call(this,a);return this};Z4.prototype.Fb=function(a){Z4.H.Fb.call(this,a);return this};var $4=function(){Z4.call(this,"docs")};_.Za($4,Z4);_.g=$4.prototype;_.g.IH=function(a){this.Qa.includeFolders=a;return this};_.g.Tb=function(a){$4.H.Tb.call(this,a);return this};_.g.Va=function(a){$4.H.Va.call(this,a);return this};_.g.Ec=function(a){$4.H.Ec.call(this,a);return this};_.g.Fb=function(a){$4.H.Fb.call(this,a);return this};var a5=function(a){K4.call(this,a||"all")};_.Za(a5,K4);_.g=a5.prototype;_.g.oA=function(a){this.Qa.mode=a;return this};_.g.E5=function(a){this.Qa.dr=a;return this};_.g.G5=function(a){this.Qa.td=a;return this};_.g.V5=function(a){void 0!==a?this.Qa.ownedByMe=a:delete this.Qa.ownedByMe;return this};_.g.c6=function(a){this.Qa.starred=a;return this};_.g.IH=function(a){this.Qa.includeFolders=a;return this};_.g.Y5=function(a){this.Qa.selectFolder=a;return this};
_.g.D5=function(a){this.Qa.docTypesDropDown=a;return this};_.g.Tb=function(a){a5.H.Tb.call(this,a);return this};_.g.Va=function(a){a5.H.Va.call(this,a);return this};_.g.Ec=function(a){a5.H.Ec.call(this,a);return this};_.g.Fb=function(a){a5.H.Fb.call(this,a);return this};var b5=function(){K4.call(this,"photo-albums")};_.I(b5,K4);_.g=b5.prototype;_.g.Bd=function(a){this.Qa.type=a;return this};_.g.Tb=function(a){K4.prototype.Tb.call(this,a);return this};_.g.Va=function(a){K4.prototype.Va.call(this,a);return this};_.g.Ec=function(a){K4.prototype.Ec.call(this,a);return this};_.g.Fb=function(a){K4.prototype.Fb.call(this,a);return this};var c5={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var d5=function(a,b){K4.call(this,"webcam");a&&(this.Qa.type=a);b&&(this.Qa.query=b)};_.I(d5,K4);d5.prototype.Va=function(){throw Error("jc");};d5.prototype.Tb=function(a){K4.prototype.Tb.call(this,a);return this};d5.prototype.Ec=function(a){K4.prototype.Ec.call(this,a);return this};d5.prototype.Fb=function(a){K4.prototype.Fb.call(this,a);return this};var e5=_.bd(_.jc(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));try{_.Cs(e5)}catch(a){_.Uf.error("Failed to install picker styles : "+a),_.u.setTimeout(function(){_.Ua.fQ(a)},0)};_.F("gapi.picker.api.Action",{W7:"cancel",Haa:"picked",Dca:"uploadProgress",Eca:"uploadScheduled",Gca:"uploadStateChange",z$:"loaded",N7:"blurred",l9:"enableWhiteCallout",Nca:"viewChanged",Sca:"viewUpdated",Oca:"viewContentRendered",ERROR:"error",Zaa:"received"});_.F("gapi.picker.api.Action.CANCEL","cancel");_.F("gapi.picker.api.Action.PICKED","picked");_.F("gapi.picker.api.Audience",{Aaa:"ownerOnly",x$:"limited",A7:"allPersonalCircles",r9:"extendedCircles",V8:"domainPublic",Vaa:"public"});
_.F("gapi.picker.api.Audience.PUBLIC","public");_.F("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.F("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.F("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.F("gapi.picker.api.Audience.LIMITED","limited");_.F("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.F("gapi.picker.api.Document",{G7:"audience",M7:"blobId",Z7:"children",vU:"contentId",h8:"copyable",C8:"coverPhotoId",G8:"crop",I8:"customerId",L8:"dataUrl",O8:"description",W8:"domainUsersOnly",Y8:"downloadUrl",g9:"driveSuccess",e9:"driveError",c9:"drivesId",d9:"drivesName",h9:"email",i9:"embedUrl",d$:"iconUrl",rB:"id",f$:"isLocalProfilePhoto",g$:"isNew",h$:"isRoot",i$:"isShared",j$:"kansasVersionInfo",s$:"lastEditedUtc",t$:"lastModifiedByMeUtc",u$:"lastViewedByMeUtc",v$:"latitude",C$:"longitude",
K$:"markedForRemoval",M$:"mediaKey",Q$:"mimeType",eaa:"name",maa:"numChildren",naa:"numTagged",oaa:"numUntagged",waa:"organizationDisplayName",xaa:"organizeIntoTeamDrive",zaa:"otherParents",taa:"ogv",Caa:"parentId",IV:"people",Jaa:"placeId",READ_ONLY:"readOnly",dba:"rpt",eba:"rptn",hba:"resourceKey",mba:"rotation",nba:"rotationDegree",zba:"serviceId",Sba:"sizeBytes",aca:"sourceTeamDriveId",bca:"sourceTeamDriveName",rca:"teamDriveId",sca:"teamDriveName",tca:"teamMembersOnly",uca:"thumbnails",TYPE:"type",
zca:"undoable",Bca:"uploadId",Cca:"uploadMetadata",Fca:"uploadState",URL:"url",VERSION:"version",Tca:"visibility"});_.F("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.F("gapi.picker.api.Document.AUDIENCE","audience");_.F("gapi.picker.api.Document.DESCRIPTION","description");_.F("gapi.picker.api.Document.DURATION","duration");_.F("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.F("gapi.picker.api.Document.ICON_URL","iconUrl");_.F("gapi.picker.api.Document.ID","id");
_.F("gapi.picker.api.Document.IS_NEW","isNew");_.F("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.F("gapi.picker.api.Document.LATITUDE","latitude");_.F("gapi.picker.api.Document.LONGITUDE","longitude");_.F("gapi.picker.api.Document.MIME_TYPE","mimeType");_.F("gapi.picker.api.Document.NAME","name");_.F("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.F("gapi.picker.api.Document.PARENT_ID","parentId");_.F("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");
_.F("gapi.picker.api.Document.SERVICE_ID","serviceId");_.F("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.F("gapi.picker.api.Document.TYPE","type");_.F("gapi.picker.api.Document.URL","url");_.F("gapi.picker.api.DocsUploadView",$4);$4.prototype.setIncludeFolders=$4.prototype.IH;K4.prototype.setParent=$4.prototype.Fb;_.F("gapi.picker.api.DocsView",a5);a5.prototype.setIncludeFolders=a5.prototype.IH;a5.prototype.setSelectFolderEnabled=a5.prototype.Y5;a5.prototype.setMode=a5.prototype.oA;
K4.prototype.setParent=a5.prototype.Fb;a5.prototype.setOwnedByMe=a5.prototype.V5;a5.prototype.setStarred=a5.prototype.c6;a5.prototype.setDocTypesDropDownEnabled=a5.prototype.D5;a5.prototype.setEnableDrives=a5.prototype.E5;a5.prototype.setEnableTeamDrives=a5.prototype.G5;_.F("gapi.picker.api.DocsViewMode",{T9:"grid",y$:"list"});_.F("gapi.picker.api.DocsViewMode.GRID","grid");_.F("gapi.picker.api.DocsViewMode.LIST","list");
_.F("gapi.picker.api.Feature",{E8:"cropA11y",j9:"showAttach",k9:"edbe",B9:"ftd",H9:"formsEnabled",Y9:"horizNav",e$:"ignoreLimits",R$:"mineOnly",S$:"minimal",T$:"minew",baa:"multiselectEnabled",gaa:"navHidden",iaa:"newDriveView",jaa:"newHorizNav",kaa:"newPhotoGridView",uaa:"odv",Saa:"profilePhoto",Aba:"shadeDialog",Fba:"simpleUploadEnabled",Zba:"sawffmi",mca:"sdr",nca:"std",Hca:"urlInputVisible"});_.F("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");
_.F("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.F("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.F("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.F("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.F("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.F("gapi.picker.api.ImageSearchView",M4);_.F("gapi.picker.api.ImageSearchView.License",{NONE:"*",jba:"r",c8:"cr",kba:"rwm",d8:"crwm"});_.F("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");
_.F("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.F("gapi.picker.api.ImageSearchView.License.NONE","*");_.F("gapi.picker.api.ImageSearchView.License.REUSE","r");_.F("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");_.F("gapi.picker.api.ImageSearchView.Size",{Tba:"qsvga",Vba:"vga",Uba:"svga",Yba:"xga",Wba:"wxga",Xba:"wxga2",Mba:"2mp",Oba:"4mp",Pba:"6mp",Rba:"8mp",Hba:"10mp",Iba:"12mp",Kba:"15mp",Lba:"20mp",Nba:"40mp",Qba:"70mp",Jba:"140mp"});
_.F("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");
_.F("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.F("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");
_.F("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");M4.prototype.setLicense=M4.prototype.T5;M4.prototype.setSite=M4.prototype.Ut;M4.prototype.setSize=M4.prototype.setSize;M4.prototype.setSafeSearch=M4.prototype.zA;_.F("gapi.picker.api.MapsView",N4);N4.prototype.setCenter=N4.prototype.setCenter;N4.prototype.setZoom=N4.prototype.setZoom;_.F("gapi.picker.api.PhotoAlbumsView",b5);_.F("gapi.picker.api.PhotosView",O4);
_.F("gapi.picker.api.PhotosView.Type",{BANNER:"banner",L7:"bannergallery",V7:"camerasync",x9:"featured",R9:"gmail_themes",D9:"flat",O9:"getty",X9:"highlights",cV:"mediacollection",V$:"moment",saa:"ofuser",ica:"streamid",qca:"tpp",Aca:"uploaded",Kca:"videos-camerasync",Lca:"videos-uploaded",Xca:"localalbum",Ida:"ytbanner"});_.F("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.F("gapi.picker.api.PhotosView.Type.GETTY","getty");_.F("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");
K4.prototype.setParent=O4.prototype.Fb;O4.prototype.setType=O4.prototype.Bd;_.F("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":c5[a.serviceId]||"file",":",a.id].join(""):null});_.F("gapi.picker.api.Response",{x7:"action",s9:"extraUserInputs",U8:"docs",Baa:"parents",Yu:"view",Rca:"viewToken",Jca:"v2Translated"});_.F("gapi.picker.api.Response.ACTION","action");_.F("gapi.picker.api.Response.DOCUMENTS","docs");_.F("gapi.picker.api.Response.PARENTS","parents");
_.F("gapi.picker.api.Response.VIEW","viewToken");
_.F("gapi.picker.api.ServiceId",{P7:"books",qU:"calendar",e8:"contacts",S9:"gready",D8:"cportal",H8:"cultural",T8:"docs",X8:"photo",a9:"dragonflyphotos",b9:"drive",f9:"drive-select",w9:"feag",G9:"fonts",o9:"et",N9:"geodiscussion",I$:"maps",J$:"mapspro",L$:"media",Daa:"party",Gaa:"picasa",Iaa:"places",cba:"relatedcontent",fca:"static_themes",hca:"stories",Hda:"youtube",Wca:"web",Uca:"vr-assets",IV:"people",vba:"search-api",URL:"url",aba:"recent",B8:"cosmo",S8:"DoclistBlob",oB:"doc",WJ:"drawing",LU:"form",
I9:"freebird",q$:"kix",NV:"pres",Waa:"punch",lba:"ritz",AK:"spread"});_.F("gapi.picker.api.ServiceId.DOCS","docs");_.F("gapi.picker.api.ServiceId.MAPS","maps");_.F("gapi.picker.api.ServiceId.PHOTOS","picasa");_.F("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.F("gapi.picker.api.ServiceId.URL","url");_.F("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.F("gapi.picker.api.Thumbnail",{qB:"height",URL:"url",FB:"width",TYPE:"type"});_.F("gapi.picker.api.Thumbnail.HEIGHT","height");
_.F("gapi.picker.api.Thumbnail.WIDTH","width");_.F("gapi.picker.api.Thumbnail.URL","url");_.F("gapi.picker.api.Type",{z7:"album",B7:"android-app",qU:"calendar",b8:"chrome-app",CIRCLE:"circle",tU:"contact",oB:"document",bK:"event",n9:"et",v9:"faces",A9:"file",cK:"folder",E9:"font",LOCATION:"location",H$:"map",cV:"mediacollection",Eaa:"person",Faa:"photo",URL:"url",NK:"video"});_.F("gapi.picker.api.Type.ALBUM","album");_.F("gapi.picker.api.Type.DOCUMENT","document");
_.F("gapi.picker.api.Type.LOCATION","location");_.F("gapi.picker.api.Type.PHOTO","photo");_.F("gapi.picker.api.Type.URL","url");_.F("gapi.picker.api.Type.VIDEO","video");_.F("gapi.picker.api.VideoSearchView",Q4);_.F("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");Q4.prototype.setSite=Q4.prototype.Ut;Q4.prototype.setSafeSearch=Q4.prototype.zA;_.F("gapi.picker.api.View",K4);K4.prototype.getId=K4.prototype.getId;K4.prototype.setLabel=K4.prototype.Tb;K4.prototype.setMimeTypes=K4.prototype.Ec;
K4.prototype.setQuery=K4.prototype.Va;K4.prototype.getQuery=K4.prototype.getQuery;K4.prototype.getLabel=K4.prototype.Ro;_.F("gapi.picker.api.ViewGroup",S4);S4.prototype.addLabel=S4.prototype.bL;S4.prototype.addView=S4.prototype.lv;S4.prototype.addViewGroup=S4.prototype.nv;S4.prototype.setCollapsible=S4.prototype.z5;_.F("gapi.picker.api.ViewId.DOCS","all");_.F("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.F("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.F("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.F("gapi.picker.api.ViewId.DOCUMENTS","documents");_.F("gapi.picker.api.ViewId.DRAWINGS","drawings");_.F("gapi.picker.api.ViewId.FOLDERS","folders");_.F("gapi.picker.api.ViewId.FORMS","forms");_.F("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.F("gapi.picker.api.ViewId.MAPS","maps");_.F("gapi.picker.api.ViewId.PDFS","pdfs");_.F("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.F("gapi.picker.api.ViewId.PHOTOS","photos");
_.F("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.F("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.F("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.F("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.F("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.F("gapi.picker.api.ViewId.WEBCAM","webcam");_.F("gapi.picker.api.ViewId.YOUTUBE","youtube");_.F("gapi.picker.api.ViewToken",{Pca:0,r$:1,Qca:2});_.F("gapi.picker.api.ViewToken.LABEL",1);
_.F("gapi.picker.api.ViewToken.VIEW_ID",0);_.F("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.F("gapi.picker.api.WebCamView",d5);_.F("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.u.google=_.u.google||{}).picker=_.u.gapi.picker.api;_.F("gapi.picker.api.Picker",A4);A4.prototype.isVisible=_.wY.prototype.isVisible;A4.prototype.setAppId=A4.prototype.eA;A4.prototype.setCallback=A4.prototype.nq;A4.prototype.setRelayUrl=A4.prototype.Si;A4.prototype.setVisible=A4.prototype.setVisible;A4.prototype.dispose=A4.prototype.Ga;_.F("gapi.picker.api.PickerBuilder",Y4);Y4.prototype.addView=Y4.prototype.lv;Y4.prototype.addViewGroup=Y4.prototype.nv;Y4.prototype.build=Y4.prototype.Kb;Y4.prototype.disableFeature=Y4.prototype.XX;
Y4.prototype.enableFeature=Y4.prototype.nY;Y4.prototype.getRelayUrl=Y4.prototype.rs;Y4.prototype.getTitle=Y4.prototype.getTitle;Y4.prototype.hideTitleBar=Y4.prototype.L0;Y4.prototype.isFeatureEnabled=Y4.prototype.w1;Y4.prototype.setAppId=Y4.prototype.eA;Y4.prototype.setAuthUser=Y4.prototype.x5;Y4.prototype.setCallback=Y4.prototype.nq;Y4.prototype.setDeveloperKey=Y4.prototype.B5;Y4.prototype.setDocument=Y4.prototype.qH;Y4.prototype.setInitialView=Y4.prototype.P5;Y4.prototype.setLocale=Y4.prototype.Rt;
Y4.prototype.setMaxItems=Y4.prototype.U5;Y4.prototype.setOAuthToken=Y4.prototype.YH;Y4.prototype.setOrigin=Y4.prototype.Qi;Y4.prototype.setRelayUrl=Y4.prototype.Si;Y4.prototype.setSelectableMimeTypes=Y4.prototype.Z5;Y4.prototype.setSize=Y4.prototype.setSize;Y4.prototype.setTitle=Y4.prototype.setTitle;Y4.prototype.setUploadToAlbumId=Y4.prototype.f6;Y4.prototype.toUri=Y4.prototype.BT;(_.u.google=_.u.google||{}).picker=_.u.gapi.picker.api;
});
// Google Inc.
